<!DOCTYPE html>
<html>
<head>
<title>Cascade Mountain Kennels</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20,700,0,200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
<script src="script.js">
</script>
<nav>
	<a class="logo" id="logo" href="index.html"><img src="images/logo.png"></a>
	<div class="links">
		<a href="index.html">Home</a>
		<div class="dropdown">
			<a style="padding-right:5px;" id="dropdown-link">Dogs<span style="padding:0px 5px 0px 5px;" class="material-symbols-rounded">arrow_drop_down</span></a>
			<div class="dropdown-links">
				<a href="puppies.html#males">Our Dogs</a>
				<a href="champions.html">Our Champions</a>
			</div>
		</div>
		<div class="dropdown">
			<a style="padding-right:5px;" id="dropdown-link">Information<span style="padding:0px 5px 0px 5px;" class="material-symbols-rounded">arrow_drop_down</span></a>
			<div class="dropdown-links" id="dropdown-links">
				<a href="faq.html">FAQs</a>
				<a href="boarding.html">Boarding</a>
				<a href="bernese.html">Bernese</a>
				<a href="about.html">About Us</a>
			</div>
		</div>
		<a href="adoption.html">Adoption</a>		
		<a href="testimonials.html">Testimonials</a>
		<a href="links.html">Links</a>
	</div>
	
	<div id="hamburger-wrapper" onclick="xAnimation();toggleMenu()" style="z-index: 20; right:20px; position:absolute;align-self:center;">
		<span class="bar" id="bar1"></span>
		<span class="bar" id="bar2"></span>
		<span class="bar" id="bar3"></span>
	</div>
	<div id="side-menu">
	<div>
		<div class="dropdown" id="d1" style="padding:0;justify-content:flex-start;display:flex;flex-direction:column;" onclick="toggleDropdown(this)">
			<a style="padding-right:5px;justify-content:flex-start;">Dogs<span style="padding:0px 5px 0px 5px;justify-content:flex-start;" class="material-symbols-rounded">arrow_drop_down</span></a>
			<div class="dropdown-links" style="position:relative;display:none;flex-direction:column;justify-content:flex-start;align-items:flex-start;" id="dl1">
				<a style="font-size:35px;padding:0;" href="puppies.html">Our Dogs</a>
				<hr style="width:100%; opacity:0.2;">
				<a style="font-size:35px;padding:0;" href="champions.html">Our Champions</a>
			</div>
		</div>
		<hr style="width:100%; opacity:0.2;">
		<div class="dropdown" id="d2" style="padding:0;justify-content:flex-start;display:flex;flex-direction:column;" onclick="toggleDropdown(this)">
			<a style="padding-right:5px;">Information<span style="padding:0px 5px 0px 5px;" class="material-symbols-rounded">arrow_drop_down</span></a>
			<div class="dropdown-links" style="position:relative;" id="dl2">
			
				<a href="faq.html" style="font-size:35px;padding:0;">FAQs</a>
				<hr style="width:100%; opacity:0.2;">
				<a href="boarding.html" style="font-size:35px;padding:0;">Boarding</a>
				<hr style="width:100%; opacity:0.2;">
				<a href="bernese.html" style="font-size:35px;padding:0;">Bernese</a>
			</div>
		</div>
		<hr style="width:100%; opacity:0.2;">
		<a href="adoption.html">Adoption</a>
		<hr style="width:100%; opacity:0.2;">
	
	
		<a href="testimonials.html">Testimonials</a>
		<hr style="width:100%; opacity:0.2;">
		<a href="links.html">Links</a>
	</div>
	</div>
</nav>
<div class="page-header" style="background-image:url('images/image0.jpeg'); background-position:0% 75%;">
	<h1>About Us</h1>
</div>
<div class="main-content" style="display:flex;flex-direction:column;align-items:flex-start;">
<h2>About Us</h2>
<p>We have been breeding Bernese Mountain Dogs for almost 25 years and are committed to our quality breeding program!  We have imported numerous puppies from Europe over the years to introduce new blood lines to North America. We have spent much time, effort, and money researching lineages. We import only the highest quality Bernese Mountain dogs and train them. Our lineages include World Champions, International Champions and some of our dogs lineages trace back to the oldest Bernese Mountain dogs! We only breed our dogs once they have screened for hips, elbows, heart, von wilibrand, and patellar. Their eyes also, get checked. We breed for longevity and breed standard. All our dogs are registered with the Canadian Kennel Club.</p>
<br>

<h2>About our Dogs</h2>
<p>We take great joy and pride in raising our Bernese Mountain Dog puppies. This is a delight, but also takes a lot of hard work and dedication. We invest much time and energy into each one of our pups. All of our puppies are raised in our house until 3-4 weeks of age to provide the highest level of care for both mom and puppies. We then transfer them to a heated kennel where they have more room to grow, eat, sleep, and play. We also have outside playpens where they romp around when the weather is nice. Here they can enjoy the sights, sounds, and smells of our farm which is important for their development. They can also meet some of the other animals on our farm. Our puppies get lots of daily socialization with multiple interactions with our family daily.</p>
<br>

<h2>Location</h2>
<p>We are located on a 10-acre farm in Abbotsford, BC, an hour East of Vancouver, 3 hours North of Seattle, WA, and just 15 minutes from the Abbotsford International Airport. We welcome potential families to come visit us on the farm to meet us and our dogs. Please contact us to arrange a suitable time!</p>


</p>

</div>
<footer>
<div class="footer-info">
<div class="footer-links">
	<div class="footer-links-div">
		<a href="puppies.html">&bull; Our Dogs</a>
		<a href="champions.html">&bull; Our Champions</a>
		
	</div>
	
	<div class="footer-links-div">
		<a href="faq.html">&bull; FAQs</a>
		<a href="boarding.html">&bull; Boarding</a>
	</div>
	
	<div class="footer-links-div">
		<a href="adoption.html">&bull; Adoption</a>	
		<a href="bernese.html">&bull; Bernese</a>
	</div>
	
	<div class="footer-links-div" style="border:none;">
		<a href="testimonials.html">&bull; Testimonials</a>
		<a href="links.html">&bull; Links</a>
	</div>
</div>

<div class="footer-contact">
	<a href="mailto:cascademountainkennels.com">info@cascademountainkennels.com</a>
	<a href="tel:6043092229">604-309-2229</a>
	<a href="about.html">About Us</a>
</div>
</div>
<p style="color:black;" class="copyright">&#169; Copyright 2024 Cascade Mountain Kennels</p>

</footer>

</body>
</html>
